

============================ ROCm System Management Interface ============================
============================== Version of System Component ===============================
Driver version: 6.14.14
==========================================================================================
================================== Memory Usage (Bytes) ==================================
GPU[0]		: VRAM Total Memory (B): 51522830336
GPU[0]		: VRAM Total Used Memory (B): 28012544
GPU[1]		: VRAM Total Memory (B): 51522830336
GPU[1]		: VRAM Total Used Memory (B): 28012544
GPU[2]		: VRAM Total Memory (B): 51522830336
GPU[2]		: VRAM Total Used Memory (B): 28012544
GPU[3]		: VRAM Total Memory (B): 51522830336
GPU[3]		: VRAM Total Used Memory (B): 28012544
GPU[4]		: VRAM Total Memory (B): 51522830336
GPU[4]		: VRAM Total Used Memory (B): 28012544
GPU[5]		: VRAM Total Memory (B): 51522830336
GPU[5]		: VRAM Total Used Memory (B): 28012544
GPU[6]		: VRAM Total Memory (B): 51522830336
GPU[6]		: VRAM Total Used Memory (B): 28012544
GPU[7]		: VRAM Total Memory (B): 51522830336
GPU[7]		: VRAM Total Used Memory (B): 28012544
==========================================================================================
====================================== Product Info ======================================
GPU[0]		: Card Series: 		AMD Radeon Graphics
GPU[0]		: Card Model: 		0x744b
GPU[0]		: Card Vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[0]		: Card SKU: 		D7070910
GPU[0]		: Subsystem ID: 	0x0e0c
GPU[0]		: Device Rev: 		0x00
GPU[0]		: Node ID: 		2
GPU[0]		: GUID: 		6853
GPU[0]		: GFX Version: 		gfx1100
GPU[1]		: Card Series: 		AMD Radeon Graphics
GPU[1]		: Card Model: 		0x744b
GPU[1]		: Card Vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[1]		: Card SKU: 		D7070910
GPU[1]		: Subsystem ID: 	0x0e0c
GPU[1]		: Device Rev: 		0x00
GPU[1]		: Node ID: 		3
GPU[1]		: GUID: 		49884
GPU[1]		: GFX Version: 		gfx1100
GPU[2]		: Card Series: 		AMD Radeon Graphics
GPU[2]		: Card Model: 		0x744b
GPU[2]		: Card Vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[2]		: Card SKU: 		D7070910
GPU[2]		: Subsystem ID: 	0x0e0c
GPU[2]		: Device Rev: 		0x00
GPU[2]		: Node ID: 		4
GPU[2]		: GUID: 		60148
GPU[2]		: GFX Version: 		gfx1100
GPU[3]		: Card Series: 		AMD Radeon Graphics
GPU[3]		: Card Model: 		0x744b
GPU[3]		: Card Vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[3]		: Card SKU: 		D7070910
GPU[3]		: Subsystem ID: 	0x0e0c
GPU[3]		: Device Rev: 		0x00
GPU[3]		: Node ID: 		5
GPU[3]		: GUID: 		13037
GPU[3]		: GFX Version: 		gfx1100
GPU[4]		: Card Series: 		AMD Radeon Graphics
GPU[4]		: Card Model: 		0x744b
GPU[4]		: Card Vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[4]		: Card SKU: 		D7070910
GPU[4]		: Subsystem ID: 	0x0e0c
GPU[4]		: Device Rev: 		0x00
GPU[4]		: Node ID: 		6
GPU[4]		: GUID: 		47780
GPU[4]		: GFX Version: 		gfx1100
GPU[5]		: Card Series: 		AMD Radeon Graphics
GPU[5]		: Card Model: 		0x744b
GPU[5]		: Card Vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[5]		: Card SKU: 		D7070910
GPU[5]		: Subsystem ID: 	0x0e0c
GPU[5]		: Device Rev: 		0x00
GPU[5]		: Node ID: 		7
GPU[5]		: GUID: 		25277
GPU[5]		: GFX Version: 		gfx1100
GPU[6]		: Card Series: 		AMD Radeon Graphics
GPU[6]		: Card Model: 		0x744b
GPU[6]		: Card Vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[6]		: Card SKU: 		D7070910
GPU[6]		: Subsystem ID: 	0x0e0c
GPU[6]		: Device Rev: 		0x00
GPU[6]		: Node ID: 		8
GPU[6]		: GUID: 		19093
GPU[6]		: GFX Version: 		gfx1100
GPU[7]		: Card Series: 		AMD Radeon Graphics
GPU[7]		: Card Model: 		0x744b
GPU[7]		: Card Vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[7]		: Card SKU: 		D7070910
GPU[7]		: Subsystem ID: 	0x0e0c
GPU[7]		: Device Rev: 		0x00
GPU[7]		: Node ID: 		9
GPU[7]		: GUID: 		37516
GPU[7]		: GFX Version: 		gfx1100
==========================================================================================
================================== End of ROCm SMI Log ===================================
