

============================ ROCm System Management Interface ============================
====================================== Temperature =======================================
GPU[0]		: Temperature (Sensor edge) (C): 35.0
GPU[0]		: Temperature (Sensor junction) (C): 43.0
GPU[0]		: Temperature (Sensor memory) (C): 40.0
GPU[1]		: Temperature (Sensor edge) (C): 26.0
GPU[1]		: Temperature (Sensor junction) (C): 32.0
GPU[1]		: Temperature (Sensor memory) (C): 27.0
GPU[2]		: Temperature (Sensor edge) (C): 27.0
GPU[2]		: Temperature (Sensor junction) (C): 31.0
GPU[2]		: Temperature (Sensor memory) (C): 26.0
GPU[3]		: Temperature (Sensor edge) (C): 24.0
GPU[3]		: Temperature (Sensor junction) (C): 32.0
GPU[3]		: Temperature (Sensor memory) (C): 26.0
GPU[4]		: Temperature (Sensor edge) (C): 25.0
GPU[4]		: Temperature (Sensor junction) (C): 31.0
GPU[4]		: Temperature (Sensor memory) (C): 26.0
GPU[5]		: Temperature (Sensor edge) (C): 24.0
GPU[5]		: Temperature (Sensor junction) (C): 32.0
GPU[5]		: Temperature (Sensor memory) (C): 26.0
GPU[6]		: Temperature (Sensor edge) (C): 27.0
GPU[6]		: Temperature (Sensor junction) (C): 32.0
GPU[6]		: Temperature (Sensor memory) (C): 26.0
GPU[7]		: Temperature (Sensor edge) (C): 25.0
GPU[7]		: Temperature (Sensor junction) (C): 32.0
GPU[7]		: Temperature (Sensor memory) (C): 26.0
==========================================================================================
=================================== Power Consumption ====================================
GPU[0]		: Average Graphics Package Power (W): 6.0
GPU[1]		: Average Graphics Package Power (W): 9.0
GPU[2]		: Average Graphics Package Power (W): 14.0
GPU[3]		: Average Graphics Package Power (W): 17.0
GPU[4]		: Average Graphics Package Power (W): 14.0
GPU[5]		: Average Graphics Package Power (W): 16.0
GPU[6]		: Average Graphics Package Power (W): 14.0
GPU[7]		: Average Graphics Package Power (W): 11.0
==========================================================================================
=================================== % time GPU is busy ===================================
GPU[0]		: GPU use (%): 0
GPU[1]		: GPU use (%): 0
GPU[2]		: GPU use (%): 0
GPU[3]		: GPU use (%): 0
GPU[4]		: GPU use (%): 0
GPU[5]		: GPU use (%): 0
GPU[6]		: GPU use (%): 0
GPU[7]		: GPU use (%): 0
==========================================================================================
=================================== Current Memory Use ===================================
GPU[0]		: GPU Memory Allocated (VRAM%): 0
GPU[0]		: GPU Memory Read/Write Activity (%): 0
GPU[0]		: Memory Activity: N/A
GPU[0]		: Avg. Memory Bandwidth: 0
GPU[1]		: GPU Memory Allocated (VRAM%): 0
GPU[1]		: GPU Memory Read/Write Activity (%): 0
GPU[1]		: Memory Activity: N/A
GPU[1]		: Avg. Memory Bandwidth: 0
GPU[2]		: GPU Memory Allocated (VRAM%): 0
GPU[2]		: GPU Memory Read/Write Activity (%): 0
GPU[2]		: Memory Activity: N/A
GPU[2]		: Avg. Memory Bandwidth: 0
GPU[3]		: GPU Memory Allocated (VRAM%): 0
GPU[3]		: GPU Memory Read/Write Activity (%): 0
GPU[3]		: Memory Activity: N/A
GPU[3]		: Avg. Memory Bandwidth: 0
GPU[4]		: GPU Memory Allocated (VRAM%): 0
GPU[4]		: GPU Memory Read/Write Activity (%): 0
GPU[4]		: Memory Activity: N/A
GPU[4]		: Avg. Memory Bandwidth: 0
GPU[5]		: GPU Memory Allocated (VRAM%): 0
GPU[5]		: GPU Memory Read/Write Activity (%): 0
GPU[5]		: Memory Activity: N/A
GPU[5]		: Avg. Memory Bandwidth: 0
GPU[6]		: GPU Memory Allocated (VRAM%): 0
GPU[6]		: GPU Memory Read/Write Activity (%): 0
GPU[6]		: Memory Activity: N/A
GPU[6]		: Avg. Memory Bandwidth: 0
GPU[7]		: GPU Memory Allocated (VRAM%): 0
GPU[7]		: GPU Memory Read/Write Activity (%): 0
GPU[7]		: Memory Activity: N/A
GPU[7]		: Avg. Memory Bandwidth: 0
==========================================================================================
================================== End of ROCm SMI Log ===================================
